<RCC>
    <qresource prefix="/">
        <file>src/img/pic1.jpg</file>
        <file>src/style/stylesheet.qss</file>
        <file>src/img/add_friend.png</file>
        <file>src/img/add_friend_hover.png</file>
        <file>src/img/add_friend_normal.png</file>
        <file>src/img/addtip.png</file>
        <file>src/img/arowdown.png</file>
        <file>src/img/chat_icon.png</file>
        <file>src/img/chat_icon_hover.png</file>
        <file>src/img/chat_icon_press.png</file>
        <file>src/img/chat_icon_select_hover.png</file>
        <file>src/img/chat_icon_select_press.png</file>
        <file>src/img/close_search.png</file>
        <file>src/img/close_transparent.png</file>
        <file>src/img/contact_list.png</file>
        <file>src/img/contact_list_hover.png</file>
        <file>src/img/contact_list_press.png</file>
        <file>src/img/female.png</file>
        <file>src/img/filedir.png</file>
        <file>src/img/filedir_hover.png</file>
        <file>src/img/filedir_press.png</file>
        <file>src/img/head_1.jpg</file>
        <file>src/img/head_2.jpg</file>
        <file>src/img/head_3.jpg</file>
        <file>src/img/head_4.jpg</file>
        <file>src/img/head_5.jpg</file>
        <file>src/img/ice.png</file>
        <file>src/img/loading.gif</file>
        <file>src/img/male.png</file>
        <file>src/img/msg_chat_hover.png</file>
        <file>src/img/msg_chat_normal.png</file>
        <file>src/img/msg_chat_press.png</file>
        <file>src/img/red_point.png</file>
        <file>src/img/right_tip.png</file>
        <file>src/img/search.png</file>
        <file>src/img/smile.png</file>
        <file>src/img/smile_hover.png</file>
        <file>src/img/smile_press.png</file>
        <file>src/img/tipclose.png</file>
        <file>src/img/unvisible.png</file>
        <file>src/img/unvisible_hover.png</file>
        <file>src/img/video_chat_hover.png</file>
        <file>src/img/video_chat_normal.png</file>
        <file>src/img/video_chat_press.png</file>
        <file>src/img/visible.png</file>
        <file>src/img/visible_hover.png</file>
        <file>src/img/voice_chat_hover.png</file>
        <file>src/img/voice_chat_normal.png</file>
        <file>src/img/voice_chat_press.png</file>
        <file>src/img/head_6.jpg</file>
        <file>src/img/head_7.jpg</file>
    </qresource>
</RCC>
