QDialog#LoginDialog #RegisterDialog {
	background-color:rgb(255,255,255)
}

#err_tip[state='normal'] {
    color: green
}

#err_tip[state='error'] {
    color: red
}


#pass_visible[state='unvisible']{
   border-image: url(:/src/img/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/src/img/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/src/img/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/src/img/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/src/img/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/src/img/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/src/img/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/src/img/visible_hover.png);
}

#forget_label[state='normal'], #forget_label[state='selectd']{
    color:black;
}

#forget_label[state='hover'], #forget_label[state='selected_hoer'] {
    color: rgb(42, 112, 241);
}
